<!DOCTYPE html>
<html lang="PT-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      href="/imagens/health-icon.png"
      type="image/x-icon"
    />
    <title>SUS - Entenda</title>
    <style>
      h1 {
        font-size: 24px;
        margin-bottom: 24px;
        color: blue;
        text-align: center;
      }
      h2 {
        font-size: 18px;
        margin-bottom: 16px;
        color: cornflowerblue;
        background-color: aliceblue;
        border-bottom: 1px black solid;
        text-align: center;
      }
      p {
        font-size: 12px;
        margin-bottom: 8px;
        color: darkslategrey;
      }
      .center {
        text-align: center;
      }
      img {
        width: 100%;
      }

      div.gallery {
        margin: 5px;
        border: 1px solid #71cfeb;
        float: left;
        max-width: 100px;
      }

      div.gallery:hover {
        border: 1px solid aliceblue;
      }

      div.gallery img {
        width: 100%;
        height: auto;
        border: none;
        max-width: 100%;
        border-radius: unset;
      }

      div.desc {
        padding: 8px;
        text-align: center;
      }
      .center2 {
        display: flex;
        justify-content: center;
      }
      #p1 {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="center2">
      <img src="/imagens/sus-logo-0.xcf" style="width: 200px; height: 100px" />
    </div>
    <h1>Sistema Único de Saúde</h1>
    <div class="center">
      <img
        src="/imagens/universalidade.jpeg"
        style="width: 700px; height: 250px"
      />
    </div>
    <p id="p1">
      O <b>SUS</b> é um conjunto de ações e serviço de saúde oferecidos no
      Brasil, mantidos pelo próprio poder público.
    </p>
    <h2>Como o SUS funciona?</h2>
    <div class="center">
      <img
        src="/imagens/participacao social.jpeg"
        style="width: 300px; height: 200px"
      />
    </div>
    <p>
      É uma esfera de várias intituições, dos três níveis de governo (municipal,
      estadual e federal), do setor público e conveniado, que se interagem para
      um fim comum: a saúde da população.
    </p>
    <h2>Princípios do SUS</h2>
    <h3>Ideológicos:</h3>
    <p>
      <strong>Universalidade</strong>: A saúde é uma direito universal de todos.
      Cabe ao Estado essa função.
    </p>
    <p>
      <strong>Equidade</strong>: Fornece mais para quem precisa de mais, de
      forma imparcial.
    </p>
    <p>
      <strong>Integralidade</strong>: Considera o indivíduo como um todo,
      observando as suas necessidades, promovendo promoçao, prevenção,
      tratamento e reabilitação.
    </p>
    <h3>Organizacionais:</h3>
    <p>
      <strong>Regionalização:</strong> cada região é responsável pelas
      atividades desenvolvidas ali.
    </p>
    <p>
      <strong>Decentralização:</strong> dividido por esferas mas, uma esfera não
      intervém na outra.
    </p>
    <p>
      <strong>Hierarquização:</strong> cada esfera tem responsabilidades
      específicas.
    </p>
    <p>
      <strong>Participação social:</strong> a sociedade sabe a necessidade do
      local, pois é ela que usufrui dos serviços de SUS.
    </p>
    <div class="center">
      <img
        src="/Estudos/HTML-CSS/sus-veja.webp"
        style="width: 300px; height: 250px"
      />
    </div>
    <h2>Níveis de complexidade de atendimento do SUS</h2>
    <h3>Nível Primário:</h3>
    <p>
      Contato inicial com o SUS, a "porta d eentrada". Serviços ofertados em
      postos de saúde, com a Estratégia de Saúde da Família (ESF). Oferece
      prevenção, tratamento de ferimentos, vacinas, redução de riscos e cuidados
      com doenças, além de atendimento médico, pediátrico, obstétrico,
      ginecológico, odontológico e assistência de enfermagem.
    </p>
    <h3>Nível Secundário:</h3>
    <p>
      Atenção de média complexidade. Possibilita contato com profissionais mais
      especializados e recursos mais tecnológicos. Oferece procedimentos
      Traumato-ortopédicos, ações especializadas em odontologia,
      radiodiagnóstico, exames ultrassonográficos, fisioterapia, nutraição e
      outros.
    </p>
    <h3>Nível Terciário</h3>
    <p>
      Atenção de alta complexidade. Dispõe de alta tecnologia e alto custo, e
      oferece procedimentos como cirurgias, neurocirurgias, quimioterapias,
      radioterapias, diálise, transplantes e outros.
    </p>
    <div class="center">
      <img
        src="https://moodle.unasus.gov.br/vitrine29/pluginfile.php/2530/mod_resource/content/1/ebook/media/imagens/pag4_img1.png"
        style="width: 300px; height: 250px"
      /><br /><br />
      <iframe
        width="100%"
        height="315"
        src="https://www.youtube.com/embed/YJaEz2qBveY?si=PVzzfuqsNv7Aznyo"
        title="YouTube video player"
        frameborder="0"
        allow="accelerometer; auZAtoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen
      ></iframe>
      <br /><br /><br />
      <h2>Galeria de fotos</h2>
    </div>
    <div class="center2">
      <div class="gallery">
        <img
          src="/imagens/universalidade.jpeg"
          alt="ilustração pessoas vacinadas"
        />
        <img
          src="/imagens/participacao social.jpeg"
          alt="imagem punhos cerrados para cima"
        />
        <img src="/imagens/sus-veja.webp" alt="sus arte veja" />
        <img
          src="https://moodle.unasus.gov.br/vitrine29/pluginfile.php/2530/mod_resource/content/1/ebook/media/imagens/pag4_img1.png"
          alt="imagem piramide de complexidade"
        />
      </div>
    </div>
  </body>
</html>
